# ApolloX

./: README.md
apps/server/: .editorconfig  .gitignore  Apollo.sln
apps/server/src/Apollo.Core/: Apollo.Core.csproj  TableNames.cs
apps/server/src/Apollo.Core/Models/: AppRole.cs  AppUser.cs
apps/server/src/Apollo.Database/: Apollo.Database.csproj  AspNetCoreDatabaseExtensions.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  SqlExtensions.cs
apps/server/src/Apollo.Database/Query/: AppUserQueryObject.cs
apps/server/src/Apollo.Database/Repositories/: IUserRepository.cs  UserRepository.cs
apps/server/src/Apollo.Identity/: Apollo.Identity.csproj  AspNetCoreIdentityExtensions.cs
apps/server/src/Apollo.Identity/Models/: JsonWebToken.cs
apps/server/src/Apollo.Identity/Services/: IJsonWebTokenGenerator.cs  JsonWebTokenGenerator.cs
apps/server/src/Apollo.Identity/Store/: AppRoleStore.cs  AppUserStore.cs
apps/server/src/Apollo.Master/: Apollo.Master.csproj  Program.cs  Startup.cs  appsettings.yml
apps/server/src/Apollo.Master/Controllers/: AuthenticationController.cs  UserController.cs
apps/server/src/Apollo.Master/Controllers/Filters/: ExceptionHandlerFilterAttribute.cs  ModelStateValidationFilterAttribute.cs
apps/server/src/Apollo.Master/Controllers/Models/: AuthLoginModel.cs  AuthRegisterModel.cs  ErrorResponseModel.cs
apps/server/src/Apollo.Master/DTO/: AppUserDTO.cs
apps/server/src/Apollo.Master/Mapping/: AppUserMapper.cs
apps/server/src/Apollo.Migrations/: Apollo.Migrations.csproj  AspNetCoreMigrationsExtensions.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
apps/server/src/Apollo.Migrations/Migrations/: 201902210150_Initial.cs
apps/server/src/Apollo.Swagger/: Apollo.Swagger.csproj  AspNetCoreSwaggerExtensions.cs
