<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Core\Apollo.Core.csproj" />
    <ProjectReference Include="..\Apollo.Database\Apollo.Database.csproj" />
    <ProjectReference Include="..\Apollo.Identity\Apollo.Identity.csproj" />
    <ProjectReference Include="..\Apollo.Migrations\Apollo.Migrations.csproj" />
    <ProjectReference Include="..\Apollo.Swagger\Apollo.Swagger.csproj" />
  </ItemGroup>

</Project>
